{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "It allows the user to track the tasks user needs to complete",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Muhammad Ahmed",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.7",
    "nodemon": "^1.13.3"
  }
}
